.org-visallo-examples-advanced {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0 1em 1em 1em;
    display: flex;
    flex-direction: column;
}

.org-visallo-examples-advanced .query-container {
    flex: 1 1 auto;
    position: relative;
}
.org-visallo-examples-advanced .query-container textarea {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.org-visallo-examples-advanced .button-container {
    flex: 0;
}
.org-visallo-examples-advanced .button-container button {
    width: 100%;
}