# These properties override default Visallo properties.

# No need to justify changes for this example.
web.ui.field.justification.validation=NONE

# Skip user guide runtime compilation.
web.ui.userGuide.enabled=false

# Override default ontology with custom game ontology.
repository.ontology.owl.default.iri=http://example.org/test
repository.ontology.owl.default.file=${VISALLO_DIR}/config/ontology/example.owl

# Disable default authentication.
disable.org.visallo.web.auth.usernameonly.UsernameOnlyWebAppPlugin=true

# Disable default GPWs. These require intents that the example ontology does not provide, for simplicity.
disable.org.visallo.zipcode.ZipCodeGraphPropertyWorker=true
disable.org.visallo.email.EmailGraphPropertyWorker=true
disable.org.visallo.phoneNumber.PhoneNumberGraphPropertyWorker=true
disable.org.visallo.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker=true
